
#MySQL数据库的相关配置
spring.datasource.url=jdbc:mysql://47.103.157.211/xbb_01?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zvr$*092GL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#Redis配置
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#mongo配置
spring.data.mongodb.uri=mongodb://root:z13578*99@dds-uf6c971b692005b41.mongodb.rds.aliyuncs.com:3717/beinoen
#spring.data.mongodb.database=local

spring.jackson.default-property-inclusion=non_null
server.port=9502

#qiyu发送消息URL
qiyu.sendUrl="https://qiyukf.com/openapi/message/send"
qiyu.appkey="050ddb72c597024582a62ca8f0c5fbae"
qiyu.appsecret="3A6AB2D5E4C04F4C9F2A4CB2E74EF003"

#日志设置 日志级别以WARN级别输出
logging.level.root=ERROR
#相对路径
logging.file=log/run.log

