
#MySQL数据库的相关配置
#spring.datasource.url=jdbc:mysql://localhost/test?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=111111
spring.datasource.url=jdbc:mysql://47.103.157.211/foot?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zvr$*092GL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#Redis配置
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#mongodb://root:z13578*99@47.103.175.211:3717

#mongo配置
spring.data.mongodb.uri=mongodb://root:z13578*99@dds-uf6c971b692005b41.mongodb.rds.aliyuncs.com:3717/beinoen
#spring.data.mongodb.uri=mongodb://bnn:zvr$*092GL@dds-uf66007650f17e441.mongodb.rds.aliyuncs.com:3717/beinoen
#spring.data.mongodb.database=local



#消息队列rabbitmq配置
spring.rabbitmq.host=118.31.61.210
spring.rabbitmq.port=5672
spring.rabbitmq.username=xia
spring.rabbitmq.password=111111

#消费者数量
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
#消费者每次从队列获取的消息数量
spring.rabbitmq.listener.simple.prefetch= 1
#消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
#消费失败，自动重新入队
spring.rabbitmq.listener.simple.default-requeue-rejected= true
#启用发送重试
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0
#采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual


#zookeeper配置
#zookeeper.server=118.31.61.210:12181,118.31.61.210:12182,118.31.61.210:12183

zookeeper.host=118.31.61.210:12181
zookeeper.sleep_time_ms=3000
zookeeper.session_timeout=3000
zookeeper.connection_timeout=3000
zookeeper.max_retries=10


mybatis.mapper-locations=classpath:mappers/*.xml

spring.jackson.default-property-inclusion=non_null
server.port=8088
netty.chat.port=8080

#qiyu发送消息URL
qiyu.sendUrl="https://qiyukf.com/openapi/message/send"
qiyu.appkey="050ddb72c597024582a62ca8f0c5fbae"
qiyu.appsecret="3A6AB2D5E4C04F4C9F2A4CB2E74EF003"

#日志设置 日志级别以WARN级别输出
#logging.level.root=ERROR
#相对路径
logging.file=log/run.log

#去掉404页面
server.error.whitelabel.enabled=false

server.id=1